{
    "atomType": "Molecule",
    "name": "Whiteboard Text",
    "x": 0,
    "y": 0,
    "uniqueID": "24eda204-f127-4093-8bd6-33b8a74cc47c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}